.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
  &-user-name {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 500;
  }
  &-dropdown{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
